identifier: deployment_module
name: Deployment Module
type: mcu
arch: arm
toolchain:
  - zephyr
  - gnuarmemb
supported:
  - arduino_gpio
  - arduino_i2c
  - arduino_spi
  - counter
  - gpio
  - spi
  - i2c
  - can
  - backup_sram
ram: 96
flash: 512
vendor: launch
